$ontext

このファイルでは以下の 4 つの集合（set）を定義．

・統合後の行部門の集合 (row)
・統合後の列部門の集合 (col) ．
・統合後の付加価値部門の集合 (va) ．
・統合後の最終需要部門の集合 (fd)

$offtext

set     row     行部門 (34) /
01      農林水産業
02      鉱業  
03      飲食料品
04      繊維製品
05      パルプ・紙・木製品
06      化学製品    
07      石油・石炭製品
08      窯業・土石製品
09      鉄鋼
10      非鉄金属
11      金属製品
12      一般機械  
13      電気機械
14      情報・通信機器
15      電子部品
16      輸送機械  
17      精密機械
18      "その他の製造工業製品(3/3)"
19      建設
20      電力・ガス・熱供給
21      水道・廃棄物処理
22      商業
23      金融・保険
24      不動産
25      運輸
26      情報通信
27      公務
28      教育・研究
29      医療・保健・社会保障・介護
30      その他の公共サービス
31      対事業所サービス
32      対個人サービス
33      事務用品
34      分類不明
/;

set     col     列部門 (34) /
01      農林水産業
02      鉱業  
03      飲食料品
04      繊維製品
05      パルプ・紙・木製品
06      化学製品    
07      石油・石炭製品
08      窯業・土石製品
09      鉄鋼
10      非鉄金属
11      金属製品
12      一般機械  
13      電気機械
14      情報・通信機器
15      電子部品
16      輸送機械  
17      精密機械
18      "その他の製造工業製品(3/3)"
19      建設
20      電力・ガス・熱供給
21      水道・廃棄物処理
22      商業
23      金融・保険
24      不動産
25      運輸
26      情報通信
27      公務
28      教育・研究
29      医療・保健・社会保障・介護
30      その他の公共サービス
31      対事業所サービス
32      対個人サービス
33      事務用品
34      分類不明
/;

set     va      付加価値部門 /
ohcr    "家計外消費支出（行）"
epin    "雇用者所得"
opse    "営業余剰"
depr    "資本減耗引当"
idtx    "間接税（関税・輸入品商品税を除く。）"
subs    "（控除）経常補助金"
/;

set     fd      最終需要部門 /
ohcc    "家計外消費支出（列）"
hhco    "民間消費支出"
gvco    "一般政府消費支出"
invg    "国内総固定資本形成（公的）"
invp    "国内総固定資本形成（民間）"
stck    "在庫純増"
expo    "輸出"
adjs    "調整項"
impo    "（控除）輸入"
imta    "（控除）関税"
imtx    "（控除）輸入品商品税"
/;

* --------------------
* Local Variables:
* mode: gams
* fill-column: 80
* coding: sjis-dos
* End:
