$title 産業連関表: 2015 年・185 部門表（統合小分類表）
$ontext

注
・本当は187部門表（ 統合小分類）を基にしているが
  + 鉄屑
  + 非鉄金属屑
  を他の部門に統合しているので、185部門になっている。
・この二つの部門は行部門しかなく、列部門がない。もし、そのまま二つの部門を残すと
　すると、行部門187、列部門185という形になる。


このファイルでは以下の 4 つの集合（set）を定義．

・統合後の行部門の集合 (row)
・統合後の列部門の集合 (col) ．
・統合後の付加価値部門の集合 (va) ．
・統合後の最終需要部門の集合 (fd)

$offtext

set     row     行部門 (185) /
0111    穀類
0112    いも・豆類
0113    野菜
0114    果実
0115    その他の食用作物
0116    非食用作物
0121    畜産
0131    農業サービス
0151    育林
0152    素材
0153    特用林産物
0171    海面漁業
0172    内水面漁業
0611    石炭・原油・天然ガス
0621    砂利・砕石
0629    その他の鉱物
1111    畜産食料品
1112    水産食料品
1113    精穀・製粉
1114    めん・パン・菓子類
1115    農産保存食料品
1116    砂糖・油脂・調味料類
1119    その他の食料品
1121    酒類
1129    その他の飲料
1131    飼料・有機質肥料（別掲を除く。）
1141    たばこ
1511    紡績糸
1512    織物
1513    ニット生地
1514    染色整理
1519    その他の繊維工業製品
1521    織物製・ニット製衣服
1522    その他の衣服・身の回り品
1529    その他の繊維既製品
1611    木材
1619    その他の木製品
1621    家具・装備品
1631    パルプ
1632    紙・板紙
1633    加工紙
1641    紙製容器
1649    その他の紙加工品
1911    印刷・製版・製本
2011    化学肥料
2021    ソーダ工業製品
2029    その他の無機化学工業製品
2031    石油化学系基礎製品
2041    脂肪族中間物・環式中間物・合成染料・有機顔料
2042    合成ゴム
2049    その他の有機化学工業製品
2051    合成樹脂
2061    化学繊維
2071    医薬品
2081    油脂加工製品・界面活性剤
2082    化粧品・歯磨
2083    塗料・印刷インキ
2084    農薬
2089    その他の化学最終製品
2111    石油製品
2121    石炭製品
2211    プラスチック製品
2221    タイヤ・チューブ
2229    その他のゴム製品
2311    革製履物
2312    なめし革・革製品・毛皮（革製履物を除く。）
2511    ガラス・ガラス製品
2521    セメント・セメント製品
2531    陶磁器
2591    建設用土石製品
2599    その他の窯業・土石製品
2611    銑鉄・粗鋼
* 2612    鉄屑
2621    熱間圧延鋼材
2622    鋼管
2623    冷延・めっき鋼材
2631    鋳鍛造品（鉄）
2699    その他の鉄鋼製品
2711    非鉄金属製錬・精製
* 2712    非鉄金属屑
2721    電線・ケーブル
2729    その他の非鉄金属製品
2811    建設用金属製品
2812    建築用金属製品
2891    ガス・石油機器・暖房・調理装置
2899    その他の金属製品
2911    ボイラ・原動機
2912    ポンプ・圧縮機
2913    運搬機械
2914    冷凍機・温湿調整装置
2919    その他のはん用機械
3011    農業用機械
3012    建設・鉱山機械
3013    繊維機械
3014    生活関連産業用機械
3015    基礎素材産業用機械
3016    金属加工機械
3017    半導体製造装置
3019    その他の生産用機械
3111    事務用機械
3112    サービス用・娯楽用機器
3113    計測機器
3114    医療用機械器具
3115    光学機械・レンズ
3116    武器
3211    電子デバイス
3299    その他の電子部品
3311    産業用電気機器
3321    民生用電気機器
3331    電子応用装置
3332    電気計測器
3399    その他の電気機械
3411    通信機器
3412    映像・音響機器
3421    電子計算機・同附属装置
3511    乗用車
3521    トラック・バス・その他の自動車
3522    二輪自動車
3531    自動車部品・同附属品
3541    船舶・同修理
3591    鉄道車両・同修理
3592    航空機・同修理
3599    その他の輸送機械
3911    がん具・運動用品
3919    その他の製造工業製品
3921    再生資源回収・加工処理
4111    住宅建築
4112    非住宅建築
4121    建設補修
4131    公共事業
4191    その他の土木建設
4611    電力
4621    都市ガス
4622    熱供給業
4711    水道
4811    廃棄物処理
5111    卸売
5112    小売
5311    金融
5312    保険
5511    不動産仲介及び賃貸
5521    住宅賃貸料
5531    住宅賃貸料（帰属家賃）
5711    鉄道旅客輸送
5712    鉄道貨物輸送
5721    道路旅客輸送
5722    道路貨物輸送（自家輸送を除く。）
5731    自家輸送（旅客自動車）
5732    自家輸送（貨物自動車）
5741    外洋輸送
5742    沿海・内水面輸送
5743    港湾運送
5751    航空輸送
5761    貨物利用運送
5771    倉庫
5781    こん包
5789    その他の運輸附帯サービス
5791    郵便・信書便
5911    通信
5921    放送
5931    情報サービス
5941    インターネット附随サービス
5951    映像・音声・文字情報制作
6111    公務（中央）
6112    公務（地方）
6311    学校教育
6312    社会教育・その他の教育
6321    学術研究機関
6322    企業内研究開発
6411    医療
6421    保健衛生
6431    社会保険・社会福祉
6441    介護
6599    他に分類されない会員制団体
6611    物品賃貸業（貸自動車業を除く。）
6612    貸自動車業
6621    広告
6631    自動車整備
6632    機械修理
6699    その他の対事業所サービス
6711    宿泊業
6721    飲食サービス
6731    洗濯・理容・美容・浴場業
6741    娯楽サービス
6799    その他の対個人サービス
6811    事務用品
6911    分類不明
/;

set     col     列部門 (185) /
0111    穀類
0112    いも・豆類
0113    野菜
0114    果実
0115    その他の食用作物
0116    非食用作物
0121    畜産
0131    農業サービス
0151    育林
0152    素材
0153    特用林産物
0171    海面漁業
0172    内水面漁業
0611    石炭・原油・天然ガス
0621    砂利・砕石
0629    その他の鉱物
1111    畜産食料品
1112    水産食料品
1113    精穀・製粉
1114    めん・パン・菓子類
1115    農産保存食料品
1116    砂糖・油脂・調味料類
1119    その他の食料品
1121    酒類
1129    その他の飲料
1131    飼料・有機質肥料（別掲を除く。）
1141    たばこ
1511    紡績糸
1512    織物
1513    ニット生地
1514    染色整理
1519    その他の繊維工業製品
1521    織物製・ニット製衣服
1522    その他の衣服・身の回り品
1529    その他の繊維既製品
1611    木材
1619    その他の木製品
1621    家具・装備品
1631    パルプ
1632    紙・板紙
1633    加工紙
1641    紙製容器
1649    その他の紙加工品
1911    印刷・製版・製本
2011    化学肥料
2021    ソーダ工業製品
2029    その他の無機化学工業製品
2031    石油化学系基礎製品
2041    脂肪族中間物・環式中間物・合成染料・有機顔料
2042    合成ゴム
2049    その他の有機化学工業製品
2051    合成樹脂
2061    化学繊維
2071    医薬品
2081    油脂加工製品・界面活性剤
2082    化粧品・歯磨
2083    塗料・印刷インキ
2084    農薬
2089    その他の化学最終製品
2111    石油製品
2121    石炭製品
2211    プラスチック製品
2221    タイヤ・チューブ
2229    その他のゴム製品
2311    革製履物
2312    なめし革・革製品・毛皮（革製履物を除く。）
2511    ガラス・ガラス製品
2521    セメント・セメント製品
2531    陶磁器
2591    建設用土石製品
2599    その他の窯業・土石製品
2611    銑鉄・粗鋼
* 2612    鉄屑
2621    熱間圧延鋼材
2622    鋼管
2623    冷延・めっき鋼材
2631    鋳鍛造品（鉄）
2699    その他の鉄鋼製品
2711    非鉄金属製錬・精製
* 2712    非鉄金属屑
2721    電線・ケーブル
2729    その他の非鉄金属製品
2811    建設用金属製品
2812    建築用金属製品
2891    ガス・石油機器・暖房・調理装置
2899    その他の金属製品
2911    ボイラ・原動機
2912    ポンプ・圧縮機
2913    運搬機械
2914    冷凍機・温湿調整装置
2919    その他のはん用機械
3011    農業用機械
3012    建設・鉱山機械
3013    繊維機械
3014    生活関連産業用機械
3015    基礎素材産業用機械
3016    金属加工機械
3017    半導体製造装置
3019    その他の生産用機械
3111    事務用機械
3112    サービス用・娯楽用機器
3113    計測機器
3114    医療用機械器具
3115    光学機械・レンズ
3116    武器
3211    電子デバイス
3299    その他の電子部品
3311    産業用電気機器
3321    民生用電気機器
3331    電子応用装置
3332    電気計測器
3399    その他の電気機械
3411    通信機器
3412    映像・音響機器
3421    電子計算機・同附属装置
3511    乗用車
3521    トラック・バス・その他の自動車
3522    二輪自動車
3531    自動車部品・同附属品
3541    船舶・同修理
3591    鉄道車両・同修理
3592    航空機・同修理
3599    その他の輸送機械
3911    がん具・運動用品
3919    その他の製造工業製品
3921    再生資源回収・加工処理
4111    住宅建築
4112    非住宅建築
4121    建設補修
4131    公共事業
4191    その他の土木建設
4611    電力
4621    都市ガス
4622    熱供給業
4711    水道
4811    廃棄物処理
5111    卸売
5112    小売
5311    金融
5312    保険
5511    不動産仲介及び賃貸
5521    住宅賃貸料
5531    住宅賃貸料（帰属家賃）
5711    鉄道旅客輸送
5712    鉄道貨物輸送
5721    道路旅客輸送
5722    道路貨物輸送（自家輸送を除く。）
5731    自家輸送（旅客自動車）
5732    自家輸送（貨物自動車）
5741    外洋輸送
5742    沿海・内水面輸送
5743    港湾運送
5751    航空輸送
5761    貨物利用運送
5771    倉庫
5781    こん包
5789    その他の運輸附帯サービス
5791    郵便・信書便
5911    通信
5921    放送
5931    情報サービス
5941    インターネット附随サービス
5951    映像・音声・文字情報制作
6111    公務（中央）
6112    公務（地方）
6311    学校教育
6312    社会教育・その他の教育
6321    学術研究機関
6322    企業内研究開発
6411    医療
6421    保健衛生
6431    社会保険・社会福祉
6441    介護
6599    他に分類されない会員制団体
6611    物品賃貸業（貸自動車業を除く。）
6612    貸自動車業
6621    広告
6631    自動車整備
6632    機械修理
6699    その他の対事業所サービス
6711    宿泊業
6721    飲食サービス
6731    洗濯・理容・美容・浴場業
6741    娯楽サービス
6799    その他の対個人サービス
6811    事務用品
6911    分類不明
/;

set     va      付加価値部門 /
ohcr    "家計外消費支出（行）"
wage    "賃金・俸給"
ssce    "社会保険料（雇用主負担）"
othp    "その他の給与及び手当"
opse    "営業余剰"
depr    "資本減耗引当"
drsc    "資本減耗引当（社会資本等減耗分）"
idtx    "間接税（関税・輸入品商品税を除く。）"
subs    "（控除）経常補助金"
/;

set     fd      最終需要部門 /
ohcc    "家計外消費支出（列）"
hhco    "家計消費支出"
npco    "対家計民間非営利団体消費支出"
govc    "一般政府消費支出"
gosc    "一般政府消費支出（社会資本等減耗分）"
invg    "国内総固定資本形成（公的）"
invp    "国内総固定資本形成（民間）"
stck    "在庫純増"
expo    "輸出"
expd    "輸出（直接購入）"
impo    "（控除）輸入"
impd    "（控除）輸入（直接購入）"
imta    "（控除）関税"
imtx    "（控除）輸入品商品税"
/;

* --------------------
* Local Variables:
* mode: gams
* fill-column: 80
* coding: sjis-dos
* End:
