$ontext

このファイルでは以下の 4 つの集合（set）を定義．

・統合後の行部門の集合 (row)
・統合後の列部門の集合 (col) ．
・統合後の付加価値部門の集合 (va) ．
・統合後の最終需要部門の集合 (fd)

注
・本当は187部門表を基にしているが
+ 鉄屑
+ 非鉄金属屑
  を他の部門に統合しているので、185部門になっている。
・この二つの部門は行部門しかなく、列部門がない。もし、そのまま二つの部門を残すと
　すると、行部門187、列部門185という形になる。

$offtext

set     row     行部門 (37) /
01       農林水産業
06       鉱業
11      飲食料品
15      繊維製品
16      パルプ・紙・木製品
20      化学製品
21      石油・石炭製品
22      プラスチック・ゴム
25      窯業・土石製品
26      鉄鋼
27      非鉄金属
28      金属製品
29      はん用機械
30      生産用機械
31      業務用機械
32      電子部品
33      電気機械
34      情報・通信機器
35      輸送機械
39      その他の製造工業製品
41      建設
46      電力・ガス・熱供給
47      水道
48      廃棄物処理
51      商業
53      金融・保険
55      不動産
57      運輸・郵便
59      情報通信
61      公務
63      教育・研究
64      医療・福祉
65      その他の非営利団体サービス
66      対事業所サービス
67      対個人サービス
68      事務用品
69      分類不明
/;

set     col     列部門 (37) /
01       農林水産業
06       鉱業
11      飲食料品
15      繊維製品
16      パルプ・紙・木製品
20      化学製品
21      石油・石炭製品
22      プラスチック・ゴム
25      窯業・土石製品
26      鉄鋼
27      非鉄金属
28      金属製品
29      はん用機械
30      生産用機械
31      業務用機械
32      電子部品
33      電気機械
34      情報・通信機器
35      輸送機械
39      その他の製造工業製品
41      建設
46      電力・ガス・熱供給
47      水道
48      廃棄物処理
51      商業
53      金融・保険
55      不動産
57      運輸・郵便
59      情報通信
61      公務
63      教育・研究
64      医療・福祉
65      その他の非営利団体サービス
66      対事業所サービス
67      対個人サービス
68      事務用品
69      分類不明
/;

set     va      付加価値部門 /
ohcr    "家計外消費支出（行）"
epin    "雇用者所得"
opse    "営業余剰"
depr    "資本減耗引当"
idtx    "間接税（関税・輸入品商品税を除く。）"
subs    "（控除）経常補助金"
/;

set     fd      最終需要部門 /
ohcc    "家計外消費支出（列）"
hhco    "民間消費支出"
gvco    "一般政府消費支出"
inve    "国内総固定資本形成"
stck    "在庫純増"
adjs    "調整項"
expo    "輸出"
impo    "（控除）輸入"
imta    "（控除）関税"
imtx    "（控除）輸入品商品税"
/;


* --------------------
* Local Variables:
* mode: gams
* fill-column: 80
* coding: sjis-dos
* End:
