$ontext

このファイルでは以下の 4 つの集合（set）を定義．
・統合後の行部門の集合 (row)
・統合後の列部門の集合 (col) ．
・統合後の付加価値部門の集合 (va) ．
・統合後の最終需要部門の集合 (fd)

$offtext

set     row     行部門 (188) /
0111    穀類
0112    いも・豆類
0113    野菜
0114    果実
0115    その他の食用作物
0116    非食用作物
0121    畜産
0131    農業サービス
0211    育林
0212    素材
0213    特用林産物
0311    海面漁業
0312    内水面漁業
0611    金属鉱物
0621    窯業原料鉱物
0622    砂利・砕石
0629    その他の非金属鉱物
0711    石炭・原油・天然ガス
1111    と畜
1112    畜産食料品
1113    水産食料品
1114    精穀・製粉
1115    めん・パン・菓子類
1116    農産保存食料品
1117    砂糖・油脂・調味料類
1119    その他の食料品
1121    酒類
1129    その他の飲料
1131    "飼料・有機質肥料（除別掲）"
1141    たばこ
1511    紡績
1512    織物
1513    ニット生地
1514    染色整理
1519    その他の繊維工業製品
1521    衣服
1522    その他の衣服・身の回り品
1529    その他の繊維既製品
1611    製材・合板・チップ
1619    その他の木製品
1711    家具・装備品
1811    パルプ
1812    紙・板紙
1813    加工紙
1821    紙製容器
1829    その他の紙加工品
1911    印刷・製版・製本
2011    化学肥料
2021    ソーダ工業製品
2029    その他の無機化学工業製品
2031    石油化学基礎製品
2032    脂肪族中間物・環式中間物
2033    合成ゴム
2039    その他の有機化学工業製品
2041    合成樹脂
2051    化学繊維
2061    医薬品
2071    "石けん・界面活性剤・化粧品"
2072    塗料・印刷インキ
2073    写真感光材料
2074    農薬
2079    その他の化学最終製品
2111    石油製品
2121    石炭製品
2211    プラスチック製品
2311    タイヤ・チューブ
2319    その他のゴム製品
2411    革製履物
2412    なめし革・毛皮・その他の革製品
2511    板ガラス・安全ガラス
2512    ガラス繊維・同製品
2519    その他のガラス製品
2521    セメント
2522    生コンクリート
2523    セメント製品
2531    陶磁器
2599    "その他の窯業・土石製品"
2611    銑鉄・粗鋼
* 2612    鉄屑
2621    熱間圧延鋼材
2622    鋼管
2623    冷延・めっき鋼材
2631    鋳鍛造品
2649    その他の鉄鋼製品
2711    非鉄金属製錬・精製
* 2712    非鉄金属屑
2721    電線・ケーブル
2722    その他の非鉄金属製品
2811    建設用金属製品
2812    建築用金属製品
2891    ガス・石油機器及び暖厨房機器
2899    その他の金属製品
3011    原動機・ボイラ
3012    運搬機械
3013    冷凍機・温湿調整装置
3019    その他の一般産業機械
3021    建設・鉱山機械
3022    化学機械
3023    産業用ロボット
3024    金属加工・工作機械
3029    その他の特殊産業用機械
3031    その他の一般機械器具及び部品
3111    事務用機械
3112    サービス用機器
3211    産業用電気機器
3221    電子応用装置
3231    電気計測器
3241    その他の電気機器
3251    民生用電気機器
3311    民生用電子機器
3321    通信機械
3331    電子計算機・同付属装置
3411    半導体素子・集積回路
3421    その他の電子部品
3511    乗用車
3521    トラック・バス・その他の自動車
3531    二輪自動車
3541    自動車部品・同付属品
3611    船舶・同修理
3621    鉄道車両・同修理
3622    航空機・同修理
3629    その他の輸送機械
3711    光学機械
3712    時計
3719    その他の精密機械
3911    がん具・運動用品
3919    その他の製造工業製品
3921    再生資源回収・加工処理
4111    住宅建築
4112    非住宅建築
4121    建設補修
4131    公共事業
4132    その他の土木建設
5111    電力
5121    都市ガス
5122    熱供給業
5211    水道
5212    廃棄物処理
6111    卸売
6112    小売
6211    金融
6212    保険
6411    不動産仲介及び賃貸
6421    住宅賃貸料
6422    住宅賃貸料（帰属家賃）
7111    鉄道旅客輸送
7112    鉄道貨物輸送
7121    道路旅客輸送
7122    道路貨物輸送（除自家輸送）
7131    自家輸送（旅客自動車）
7132    自家輸送（貨物自動車）
7141    外洋輸送
7142    沿海・内水面輸送
7143    港湾運送
7151    航空輸送
7161    貨物利用運送
7171    倉庫
7181    こん包
7189    その他の運輸付帯サービス
7311    郵便・信書便
7312    電気通信
7319    その他の通信サービス
7321    放送
7331    情報サービス
7341    インターネット附随サービス
7351    映像・文字情報制作
8111    公務（中央）
8112    公務（地方）
8211    学校教育
8213    "社会教育・その他の教育"
8221    学術研究機関
8222    企業内研究開発
8311    医療
8312    保健
8313    社会保障
8314    介護
8411    その他の公共サービス
8511    広告
8512    物品賃貸業（除貸自動車業）
8513    貸自動車業
8514    自動車修理
8515    機械修理
8519    その他の対事業所サービス
8611    娯楽サービス
8612    飲食店
8613    宿泊業
8614    洗濯・理容・美容・浴場業
8619    その他の対個人サービス
8900    事務用品
9000    分類不明
/;

set     col     列部門 (188) /
0111    穀類
0112    いも・豆類
0113    野菜
0114    果実
0115    その他の食用作物
0116    非食用作物
0121    畜産
0131    農業サービス
0211    育林
0212    素材
0213    特用林産物
0311    海面漁業
0312    内水面漁業
0611    金属鉱物
0621    窯業原料鉱物
0622    砂利・砕石
0629    その他の非金属鉱物
0711    石炭・原油・天然ガス
1111    と畜
1112    畜産食料品
1113    水産食料品
1114    精穀・製粉
1115    めん・パン・菓子類
1116    農産保存食料品
1117    砂糖・油脂・調味料類
1119    その他の食料品
1121    酒類
1129    その他の飲料
1131    "飼料・有機質肥料（除別掲）"
1141    たばこ
1511    紡績
1512    織物
1513    ニット生地
1514    染色整理
1519    その他の繊維工業製品
1521    衣服
1522    その他の衣服・身の回り品
1529    その他の繊維既製品
1611    製材・合板・チップ
1619    その他の木製品
1711    家具・装備品
1811    パルプ
1812    紙・板紙
1813    加工紙
1821    紙製容器
1829    その他の紙加工品
1911    印刷・製版・製本
2011    化学肥料
2021    ソーダ工業製品
2029    その他の無機化学工業製品
2031    石油化学基礎製品
2032    脂肪族中間物・環式中間物
2033    合成ゴム
2039    その他の有機化学工業製品
2041    合成樹脂
2051    化学繊維
2061    医薬品
2071    "石けん・界面活性剤・化粧品"
2072    塗料・印刷インキ
2073    写真感光材料
2074    農薬
2079    その他の化学最終製品
2111    石油製品
2121    石炭製品
2211    プラスチック製品
2311    タイヤ・チューブ
2319    その他のゴム製品
2411    革製履物
2412    なめし革・毛皮・その他の革製品
2511    板ガラス・安全ガラス
2512    ガラス繊維・同製品
2519    その他のガラス製品
2521    セメント
2522    生コンクリート
2523    セメント製品
2531    陶磁器
2599    "その他の窯業・土石製品"
2611    銑鉄・粗鋼
* 2612    鉄屑
2621    熱間圧延鋼材
2622    鋼管
2623    冷延・めっき鋼材
2631    鋳鍛造品
2649    その他の鉄鋼製品
2711    非鉄金属製錬・精製
* 2712    非鉄金属屑
2721    電線・ケーブル
2722    その他の非鉄金属製品
2811    建設用金属製品
2812    建築用金属製品
2891    ガス・石油機器及び暖厨房機器
2899    その他の金属製品
3011    原動機・ボイラ
3012    運搬機械
3013    冷凍機・温湿調整装置
3019    その他の一般産業機械
3021    建設・鉱山機械
3022    化学機械
3023    産業用ロボット
3024    金属加工・工作機械
3029    その他の特殊産業用機械
3031    その他の一般機械器具及び部品
3111    事務用機械
3112    サービス用機器
3211    産業用電気機器
3221    電子応用装置
3231    電気計測器
3241    その他の電気機器
3251    民生用電気機器
3311    民生用電子機器
3321    通信機械
3331    電子計算機・同付属装置
3411    半導体素子・集積回路
3421    その他の電子部品
3511    乗用車
3521    トラック・バス・その他の自動車
3531    二輪自動車
3541    自動車部品・同付属品
3611    船舶・同修理
3621    鉄道車両・同修理
3622    航空機・同修理
3629    その他の輸送機械
3711    光学機械
3712    時計
3719    その他の精密機械
3911    がん具・運動用品
3919    その他の製造工業製品
3921    再生資源回収・加工処理
4111    住宅建築
4112    非住宅建築
4121    建設補修
4131    公共事業
4132    その他の土木建設
5111    電力
5121    都市ガス
5122    熱供給業
5211    水道
5212    廃棄物処理
6111    卸売
6112    小売
6211    金融
6212    保険
6411    不動産仲介及び賃貸
6421    住宅賃貸料
6422    住宅賃貸料（帰属家賃）
7111    鉄道旅客輸送
7112    鉄道貨物輸送
7121    道路旅客輸送
7122    道路貨物輸送（除自家輸送）
7131    自家輸送（旅客自動車）
7132    自家輸送（貨物自動車）
7141    外洋輸送
7142    沿海・内水面輸送
7143    港湾運送
7151    航空輸送
7161    貨物利用運送
7171    倉庫
7181    こん包
7189    その他の運輸付帯サービス
7311    郵便・信書便
7312    電気通信
7319    その他の通信サービス
7321    放送
7331    情報サービス
7341    インターネット附随サービス
7351    映像・文字情報制作
8111    公務（中央）
8112    公務（地方）
8211    学校教育
8213    "社会教育・その他の教育"
8221    学術研究機関
8222    企業内研究開発
8311    医療
8312    保健
8313    社会保障
8314    介護
8411    その他の公共サービス
8511    広告
8512    物品賃貸業（除貸自動車業）
8513    貸自動車業
8514    自動車修理
8515    機械修理
8519    その他の対事業所サービス
8611    娯楽サービス
8612    飲食店
8613    宿泊業
8614    洗濯・理容・美容・浴場業
8619    その他の対個人サービス
8900    事務用品
9000    分類不明
/;

set     va      付加価値部門 /
ohcr    "家計外消費支出（行）"
wage    "賃金・俸給"
ssce    "社会保険料（雇用主負担）"
othp    "その他の給与及び手当"
opse    "営業余剰"
depr    "資本減耗引当"
drsc    "資本減耗引当（社会資本等減耗分）"
idtx    "間接税（関税・輸入品商品税を除く。）"
subs    "（控除）経常補助金"
/;

set     fd      最終需要部門 /
ohcc    "家計外消費支出（列）"
hhco    "家計消費支出"
npco    "対家計民間非営利団体消費支出"
govc    "一般政府消費支出"
gosc    "一般政府消費支出（社会資本等減耗分）"
invg    "国内総固定資本形成（公的）"
invp    "国内総固定資本形成（民間）"
stck    "在庫純増"
expo    "輸出"
expd    "輸出（直接購入）"
adjs    "調整項"
impo    "（控除）輸入"
impd    "（控除）輸入（直接購入）"
imta    "（控除）関税"
imtx    "（控除）輸入品商品税"
/;

* --------------------
* Local Variables:
* mode: gams
* fill-column: 80
* coding: sjis-dos
* End:
