$ontext

これは『応用一般均衡分析』の第7章のための set ファイル。

このファイルでは以下の 4 つの集合（set）を定義．

・統合後の行部門の集合 (row)
・統合後の列部門の集合 (col) ．
・統合後の付加価値部門の集合 (va) ．
・統合後の最終需要部門の集合 (fd)

$offtext

set     row     行部門 (15) /
agr     "農林水産業"
oil     "原油"
coa     "石炭"
nat     "天然ガス"
gsl     "ガソリン"
pet     "その他の石油製品"
cok     "コークス"
cop     "その他の石炭製品"
cem     "セメント"
i_s     "鉄鋼"
man     "その他製造業"
ely     "電力"
gas     "都市ガス"
trs     "輸送サービス"
ser     "サービス"
/;

set     col     列部門 (13) /
agr     "農林水産業"
fos     "化石燃料"
pet     "石油製品"
cop     "石炭製品"
cem     "セメント"
i_s     "鉄鋼"
man     "その他製造業"
e_n     "原子力発電"
e_f     "火力発電"
e_o     "その他の発電"
gas     "都市ガス"
trs     "輸送サービス"
ser     "サービス"
/;

set     va      付加価値部門 /
epin    "雇用者所得"
ssce    "社会保障雇主負担"
opse    "営業余剰"
depr    "資本減耗引当"
idtx    "間接税"
subs    "補助金"
/;

set     fd      最終需要部門 /
hhco    "民間消費"
gvci    "政府消費（個別）"
gvcc    "政府消費（集合）"
invp    "投資（民間）"
invg    "投資（公的）"
stck    "在庫投資"
expo    "輸出"
impo    "輸入"
imta    "関税"
imtx    "輸入品商品税"
/;
        
* --------------------
* Local Variables:
* mode: gams
* fill-column: 80
* coding: sjis-dos
* End:
