$ontext

このファイルでは以下の 4 つの集合（set）を定義．

・統合後の行部門の集合 (row)
・統合後の列部門の集合 (col) ．
・統合後の付加価値部門の集合 (va) ．
・統合後の最終需要部門の集合 (fd)

$offtext

set     row     行部門 (13) /
01      農林漁業
02      鉱業
03      製造業
04      建設
05      電力・ガス・水道
06      商業
07      金融・保険
08      不動産
09      運輸・郵便
10      情報通信
11      公務
12      サービス
13      分類不明
/;

set     col     列部門 (13) /
01      農林漁業
02      鉱業
03      製造業
04      建設
05      電力・ガス・水道
06      商業
07      金融・保険
08      不動産
09      運輸・郵便
10      情報通信
11      公務
12      サービス
13      分類不明
/;

set     va      付加価値部門 /
ohcr    "家計外消費支出（行）"
epin    "雇用者所得"
opse    "営業余剰"
depr    "資本減耗引当"
idtx    "間接税（関税・輸入品商品税を除く。）"
subs    "（控除）経常補助金"
/;

set     fd      最終需要部門 /
ohcc    "家計外消費支出（列）"
hhco    "民間消費支出"
gvco    "一般政府消費支出"
inve    "国内総固定資本形成"
stck    "在庫純増"
expo    "輸出"
impo    "（控除）輸入"
imta    "（控除）関税"
imtx    "（控除）輸入品商品税"
/;

* --------------------
* Local Variables:
* mode: gams
* fill-column: 80
* coding: sjis-dos
* End:
